{
  "StoreDatabaseSettings": {
    "farmCollection": "BimaExtn",
    "connectionString": "mongodb://localhost:27017",
    "databaseName": "BimaExtn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
